plugins {
    id 'java-library'
    id 'org.jreleaser' version '1.7.0'
}

group 'io.github.jaspeen'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.hibernate:hibernate-core:5.6.3.Final'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

tasks.named('test') {
    useJUnitPlatform()
}
